# nberity-admin

./: build.gradle  deploy.sh  settings.gradle
src/main/java/com/nberity/: NberityApplication.java  ServletInitializer.java  TestController.java
src/main/java/com/nberity/application/controller/: ElkoProductController.java  JobController.java
src/main/java/com/nberity/application/cronjobs/: JobScheduler.java
src/main/java/com/nberity/application/cronjobs/elkoproductsjob/config/: ElkoProductsJobConfig.java
src/main/java/com/nberity/application/cronjobs/elkoproductsjob/model/: ElkoProduct.java  ElkoProductGeneralDTO.java  ElkoProductInfoJson.java
src/main/java/com/nberity/application/cronjobs/elkoproductsjob/repository/: ElkoProductInfoJsonRepository.java  ElkoProductsJobRepository.java
src/main/java/com/nberity/application/cronjobs/elkoproductsjob/service/: ElkoProductJobWsClient.java  ElkoProductsJobService.java
src/main/java/com/nberity/application/cronjobs/elkoproductsjob/steps/allproducts/: AllElkoProductsItemReader.java  AllElkoProductsItemWriter.java
src/main/java/com/nberity/application/cronjobs/elkoproductsjob/steps/productattributes/: ElkoProductAttributeItemReader.java  ElkoProductAttributeItemWriter.java
src/main/java/com/nberity/application/cronjobs/elkoproductsjob/steps/productsjson/: ElkoProductsJsonGenerationItemReader.java  ElkoProductsJsonGenerationItemWriter.java
src/main/resources/: application.properties
src/main/resources/sql/: create_cronjob_log_table.sql  create_elko_product_info_json_table.sql  create_initial_elko_product_table.sql
src/test/java/com/nberity/: NberityApplicationTests.java
